<!DOCTYPE html>
<html>
<head>
	<title>Форматирование текста</title>
	<meta charset="utf-8" />
	<style type="text/css">
		pre{
			font-size: 14pt;			
		}
		h2{
			color: blue;
		}
		input{
			border: none;
		}
	</style>
</head>
<body>
<pre>
	About.html
<h2>Теги логической разметки</h2>результат
<abbr title="Cascading Style Sheets">CSS</abbr> - выделяет в тексте аббревиатуру. Браузерами обычно подчеркивается пунктирной линией. 

<acronym title="коммунистический союз молодёжи">Комсомол</acronym> - выделяет в тексте акронимы

<address>Вася Пупкин г. Урюпинск Макаронная фабрика 2010г.</address> - указывает автора документа и его адрес. Обычно отображается курсивом.

<cite>Лед тронулся! господа присяжные заседатели!</cite> - выделяет в тексте цитату или сноску на другой документ. Обычно браузеры отображают её курсивом

<q>Лед тронулся!</q> - цитата в кавычках

<blockquote>цитата с отступами и переносами</blockquote> - тег физической разметки

<code>function()</code> - отмечает текст как некий программный код. Обычно отображается моноширинным шрифтом.

<del>Старая цена 1000р.</del> - <ins>Новая 999 р.</ins>!!! - Выделяет удалённый текст в новой версии документа. Выделенный текст станет перечёркнутым. ins - новый текст, подчеркнутый

<dfn>Акроним</dfn> - это ... - выделяет текст как определение

<em>Как создать сайт?</em> - особенно важный, курсив

Нажмите <kbd>Ctrl + Z</kbd> для того чтобы... - текст, вводимый с клавиатуры

<samp>4</samp> - результат работы программы, отображается моноширинным шрифтом

<strong>Как создать сайт?</strong> - особенно важный, полужирный

<var>$count</var> - выделяет текст, как переменную в работе какой либо программы, курсив
<hr>
<h2>Теги физической разметки</h2>
<big>На 1 размер больше</big>
<small>На 1 размер меньше</small>
<mark>Выделим желтеньким</mark>

</pre>
</body>
</html>